<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ListView for displaying the to-do items -->
    <ListView
        android:id="@+id/todoListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/inputContainer" />

    <!-- Input container at the bottom -->
    <LinearLayout
        android:id="@+id/inputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Square-shaped EditText for to-do input -->
        <EditText
            android:id="@+id/todoInput"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background"
            android:hint="Type Here"
            android:padding="8dp" />

        <!-- Switch for marking urgency -->
        <Switch
            android:id="@+id/urgencySwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Urgent" />

        <!-- Add Button -->
        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD" />
    </LinearLayout>
</RelativeLayout>
